# CapstoneProject

./: .gitignore  README.md  rel.jks
transfer/: build.gradle
transfer/src/main/: AndroidManifest.xml
transfer/src/main/java/me/kartikarora/transfersh/activities/: AboutActivity.java  DownloadActivity.java  TransferActivity.java
transfer/src/main/java/me/kartikarora/transfersh/adapters/: FileGridAdapter.java
transfer/src/main/java/me/kartikarora/transfersh/applications/: TransferApplication.java
transfer/src/main/java/me/kartikarora/transfersh/behaviours/: FABScrollAwareBehavior.java
transfer/src/main/java/me/kartikarora/transfersh/contracts/: FilesContract.java
transfer/src/main/java/me/kartikarora/transfersh/fragments/: FileDetailFragment.java  FileItemFragment.java
transfer/src/main/java/me/kartikarora/transfersh/helpers/: FilesDBHelper.java
transfer/src/main/java/me/kartikarora/transfersh/models/: FileModel.java
transfer/src/main/java/me/kartikarora/transfersh/network/: TransferClient.java
transfer/src/main/java/me/kartikarora/transfersh/providers/: FilesAppWidgetProvider.java  FilesProvider.java
transfer/src/main/java/me/kartikarora/transfersh/receivers/: DownloadCompleteBroadcastReceiver.java
transfer/src/main/java/me/kartikarora/transfersh/services/: FilesRemoteViewsService.java
transfer/src/main/res/layout/: activity_about.xml  activity_download.xml  activity_transfer.xml  file_item.xml  fragment_file_detail.xml  widget_file_item.xml  widget_layout.xml  widget_loading_layout.xml
transfer/src/main/res/menu/: menu_transfer.xml
transfer/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
transfer/src/main/res/xml/: files_appwidget_provider.xml
