apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    def versionMajor = 1
    def versionMinor = 0
    def versionPatch = 0
    def versionBuild = 62816
    def versionId = ((versionMajor * 1000 + versionMinor * 100 + versionPatch * 10) * 100 + versionBuild)

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "me.kartikarora.transfersh"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode versionId
        versionName "${versionMajor}.${versionMinor}.${versionPatch} - ${versionId}"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'
    compile 'com.google.firebase:firebase-ads:9.0.2'
    compile group: 'commons-io', name: 'commons-io', version: '2.5'
}

apply plugin: 'com.google.gms.google-services'
